.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "eslint-plugin-import-helpers"
    ],
    "rules": {
        "no-underscore-dangle":"off",
        "react/require-default-props": "off",
        "no-param-reassign": "off",
        "react/jsx-props-no-spreading": "off",
        "react/function-component-definition": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "react/react-in-jsx-scope": "off",
        "import/prefer-default-export": "off",
        "react/jsx-filename-extension": "off",
        "import-helpers/order-imports": [
            "warn",
            {
                "newlinesBetween": "always",
                "groups": [
                    "module",
                    "/^@/",
                    [
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "alphabetize": {
                    "order": "asc",
                    "ignoreCase": true
                }
            }
        ],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "**/*.test.ts",
                    "**/*.spec.ts",
                    "**/mocks/**"
                ]
            }
        ]
    }
   
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier",
        "eslint-plugin-import-helpers"
    ],
    "rules": {
        "react/jsx-no-bind": "off",
        "no-underscore-dangle":"off",
        "react/require-default-props": "off",
        "no-param-reassign": "off",
        "react/jsx-props-no-spreading": "off",
        "react/function-component-definition": "off",
        "import/no-unresolved": "off",
        "import/extensions": "off",
        "react/react-in-jsx-scope": "off",
        "import/prefer-default-export": "off",
        "react/jsx-filename-extension": "off",
        "import-helpers/order-imports": [
            "warn",
            {
                "newlinesBetween": "always",
                "groups": [
                    "module",
                    "/^@/",
                    [
                        "parent",
                        "sibling",
                        "index"
                    ]
                ],
                "alphabetize": {
                    "order": "asc",
                    "ignoreCase": true
                }
            }
        ],
        "import/no-extraneous-dependencies": "off"
    }
   
}

.eslintrc.json (diff)
@@ -25,6 +25,7 @@
         "eslint-plugin-import-helpers"
     ],
     "rules": {
+        "react/jsx-no-bind": "off",
         "no-underscore-dangle":"off",
         "react/require-default-props": "off",
         "no-param-reassign": "off",
@@ -54,16 +55,7 @@
                 }
             }
         ],
-        "import/no-extraneous-dependencies": [
-            "error",
-            {
-                "devDependencies": [
-                    "**/*.test.ts",
-                    "**/*.spec.ts",
-                    "**/mocks/**"
-                ]
-            }
-        ]
+        "import/no-extraneous-dependencies": "off"
     }
    
 }
